{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "plugins": ["eslint-plugin-import-helpers", "@emotion", "prettier"],
  "overrides": [
    {
      "files": ["*.{js,jsx}"],
      "rules": {
        "no-undef": "error",
        "consistent-return": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    }
  ],
  "rules": {
    "no-undef": "off",
    "import-helpers/order-imports": [
      "error",
      {
        "groups": [
          ["/^react$/", "/^react/.+$/"],
          ["/^next$/", "/^next/.+$/"],
          "module",
          "/^~processes/",
          "/^~layouts/",
          "/^~widgets/",
          "/^~features/",
          "/^~entities/",
          "/^~shared/",
          ["parent", "sibling", "index"]
        ],
        "newlinesBetween": "always",
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],
    "prettier/prettier": ["error"],
    "import/prefer-default-export": "off",
    "import/no-default-export": ["error"],
    "react/require-default-props": "off",
    "react/jsx-no-undef": "off",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@emotion/jsx-import": "error",
    "@emotion/import-from-emotion": "error",
    "@emotion/styled-import": "error",
    "@emotion/pkg-renaming": "error"
  }
}
