{
  "name": "@chaos-control-book/frontend",
  "version": "0.0.0",
  "author": {
    "name": "Aleksey Shelementev",
    "email": "rushelex@gmail.com",
    "url": "https://github.com/rushelex"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start -p ${PORT:=3000}",
    "lint": "next lint",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@next/bundle-analyzer": "^12.0.7",
    "@react-hook/throttle": "^2.2.0",
    "cross-env": "^7.0.3",
    "framer-motion": "^5.3.3",
    "next": "12.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.4.4",
    "nprogress": "^0.2.0",
    "polished": "^4.1.3",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.1",
    "sass": "^1.44.0",
    "spacing-helper": "^4.1.6",
    "styled-map": "^3.3.0",
    "swr": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@emotion/eslint-plugin": "^11.7.0",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "16.11.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.4.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "simple-git-hooks": "^2.7.0",
    "typescript": "4.5.2"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged",
    "commit-msg": "yarn commitlint -e"
  }
}
