{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~processes": ["./src/processes/index"],
      "~processes/*": ["./src/processes/*"],
      "~layouts": ["./src/layouts/index"],
      "~layouts/*": ["./src/layouts/*"],
      "~widgets": ["./src/widgets/index"],
      "~widgets/*": ["./src/widgets/*"],
      "~features": ["./src/features/index"],
      "~features/*": ["./src/features/*"],
      "~entities": ["./src/entities/index"],
      "~entities/*": ["./src/entities/*"],
      "~shared": ["./src/shared/index"],
      "~shared/*": ["./src/shared/*"]
    }
  }
}
